### menu power ###
[menu __main __poweronoff]
type: input
enable: {'output_pin ps_on' in printer}
name: Power: {'ON ' if menu.input else 'OFF'}
input: {printer['output_pin ps_on'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:
	M104 S0
	M140 S0
	M106 S0
    SET_PIN PIN=ps_on VALUE={menu.input}

[menu __main _tune __pauseprint]
type: command
name: Pause Print
gcode:
   PAUSE
   
[menu __main __tune __resumeprint]
type: command
name: Resume Print
gcode:
   RESUME
   
[menu __main __tune __cancel]
type: command
name: Cancel Print
gcode:
    CANCEL_PRINT
	
### menu octoprint - disabled ###
[menu __main __octoprint]
enable: false
type: list
name: OctoPrint

### menu virtual sdcard - disabled ###
[menu __main __sdcard]
type: vsdlist
enable: false
name: SD Card

## assisted bed level ##
[menu __main __bedlevel]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level Bed

[menu __main __bedlevel __bedscrews]
type: command
name: Assisted Bed Level
gcode:
   G28
   BED_SCREWS_ADJUST

[menu __main __bedlevel __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __bedlevel __adjusted]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __main __bedlevel __abort]
type: command
name: Abort
gcode: ABORT

[menu __main __filament __loads]
type: command
name: Preload Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __loadf]
type: command
name: Load Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E450 F2100
	G1 E50 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloadf]
type: command
name: Unload Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E5 F2100
    G1 E-5 F2700
    G1 E5 F2100
    G1 E-400 F2100
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloads]
type: command
enable: false
name: Unload Fil.slow
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-50 F240
    RESTORE_GCODE_STATE NAME=__filament__load
