# This file pin mappings for the BIGTREETECH SKR mini
# E3 v2.0 for the AX-04-R Micro. 

#To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

[stepper_x]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -14
position_min: -14
position_max: 120
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.58
hold_current: 0.4
stealthchop_threshold: 999999

[endstop_phase stepper_x]

[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 122
position_min: 0
position_max: 122
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.58
hold_current: 0.5
stealthchop_threshold: 999999

[endstop_phase stepper_y]

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 120
gear_ratio: 80:20
homing_speed: 30

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.58
hold_current: 0.5
stealthchop_threshold: 999999

[endstop_phase stepper_z]

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 32
rotation_distance: 23.056
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section = 10
max_extrude_only_distance = 550

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.680
hold_current: 0.600
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend]
pin: PC7
heater_temp: 55.0
fan_speed: 1.0
heater: extruder

[fan]
pin: PC6
kick_start_time: 0.100
shutdown_speed: 0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD9055359393542790743-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
max_z_accel: 3000
square_corner_velocity: 2.0

[virtual_sdcard]
path: ~/gcode_files/

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin ps_on]
pin: PC13
value: 0
shutdown_value: 0

[display]
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
menu_timeout: 30

[neopixel lcd]
pin: PA8
chain_count: 3
color_order: RGB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

[bed_screws]
screw1: 60,15
screw2: 105,105
screw3: 15,105

[include fluidd-ax-04-r.cfg]

[include macros-ax-04-r.cfg]

[include menu-ax-04-r.cfg]

